<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff"> 

    <title>Design System</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="./assets/css/import.css">

    <style>
        main {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            max-height: 100%;
            max-width: 100%;
            width: 100vw;
        }
        figure {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        img {
            max-width: 160px;
        }
        figcaption {
            margin-top: 20px;
            text-align: center;
        }
        figcaption h1 {
            color: #666666;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <main>
        <figure>
            <img src="./assets/images/logo/icon-ds.png" alt="Logo Design System">
            <figcaption>
                <h1>Design System</h1>
            </figcaption>
        </figure>
    </main>
</body>
</html>